#-*- coding: utf-8 -*-
#
# Copyright (c) 2024, The casual project. All rights reserved.
#
# This software is licensed under the MIT license, https://opensource.org/licenses/MIT
#
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.banner.enabled=false
quarkus.log.level=WARN
